DATABASE_URL=mysql://unsogsvhj8dkn80yag1r:pscale_pw_4BNVzGg7rfZ3oQZRxxnUxheYmDKQAQd3N1EB5cpWwMR@gcp.connect.psdb.cloud/co2gaz?ssl={"rejectUnauthorized":true}
MYSQLDATABASE=${{MySQL.MYSQLDATABASE}}
MYSQLHOST=${{MySQL.MYSQLHOST}}
MYSQLPASSWORD=${{MySQL.MYSQLPASSWORD}}
MYSQLPORT=${{MySQL.MYSQLPORT}}
MYSQLUSER=${{MySQL.MYSQLUSER}}
MYSQL_URL=${{MySQL.MYSQL_URL}}